<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a53ee58d-7001-4f03-a74c-79b8a445ac31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a53ee58d-7001-4f03-a74c-79b8a445ac31</dc:identifier>
        <dc:title>O Grande Conflito</dc:title>
        <dc:creator opf:file-as="White, Ellen Gould" opf:role="aut">Ellen G. White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Ellen G. White Estate, Inc.</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
